ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1032 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         14
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .note.ABI-tag     NOTE             0000000000000000  00000040
       0000000000000020  0000000000000000   A       0     0     4
  [ 2] .text             PROGBITS         0000000000000000  00000060
       000000000000002b  0000000000000000  AX       0     0     16
  [ 3] .rela.text        RELA             0000000000000000  00000318
       0000000000000060  0000000000000018   I      12     2     8
  [ 4] .rodata.cst4      PROGBITS         0000000000000000  0000008c
       0000000000000004  0000000000000004  AM       0     0     4
  [ 5] .eh_frame         PROGBITS         0000000000000000  00000090
       0000000000000030  0000000000000000   A       0     0     8
  [ 6] .rela.eh_frame    RELA             0000000000000000  00000378
       0000000000000018  0000000000000018   I      12     5     8
  [ 7] .data             PROGBITS         0000000000000000  000000c0
       0000000000000004  0000000000000000  WA       0     0     1
  [ 8] .bss              NOBITS           0000000000000000  000000c4
       0000000000000000  0000000000000000  WA       0     0     1
  [ 9] .comment          PROGBITS         0000000000000000  000000c4
       000000000000001b  0000000000000001  MS       0     0     1
  [10] .note.GNU-stack   PROGBITS         0000000000000000  000000df
       0000000000000000  0000000000000000           0     0     1
  [11] .shstrtab         STRTAB           0000000000000000  00000390
       0000000000000074  0000000000000000           0     0     1
  [12] .symtab           SYMTAB           0000000000000000  000000e0
       00000000000001c8  0000000000000018          13    10     8
  [13] .strtab           STRTAB           0000000000000000  000002a8
       000000000000006c  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rela.text' at offset 0x318 contains 4 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000012  000a0000000b R_X86_64_32S      0000000000000000 __libc_csu_fini + 0
000000000019  000c0000000b R_X86_64_32S      0000000000000000 __libc_csu_init + 0
000000000020  000d0000000b R_X86_64_32S      0000000000000000 main + 0
000000000026  001100000029 R_X86_64_GOTPCREL 0000000000000000 __libc_start_main - 4

Relocation section '.rela.eh_frame' at offset 0x378 contains 1 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000020  000200000002 R_X86_64_PC32     0000000000000000 .text + 0

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.symtab' contains 19 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
     9: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    10: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND __libc_csu_fini
    11: 0000000000000000    43 FUNC    GLOBAL DEFAULT    2 _start
    12: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND __libc_csu_init
    13: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND main
    14: 0000000000000000     0 NOTYPE  WEAK   DEFAULT    7 data_start
    15: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    16: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    4 _IO_stdin_used
    17: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND __libc_start_main
    18: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    7 __data_start

No version information found in this file.

Displaying notes found at file offset 0x00000040 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.32
